K_SEL=1
K_SELECT=2
K_DISTINCT=3
K_ALL=4
K_TOP=5
K_PERCENT=6
K_AS=7
K_FROM=8
K_MINUS=9
K_EXCEPT=10
SCOL=11
DOT=12
OPEN_PAR=13
CLOSE_PAR=14
COMMA=15
ASSIGN=16
STAR=17
PLUS=18
MINUS=19
TILDE=20
PIPE2=21
DIV=22
MOD=23
LT2=24
GT2=25
AMP=26
PIPE=27
LT=28
LT_EQ=29
GT=30
GT_EQ=31
EQ=32
NOT_EQ1=33
NOT_EQ2=34
MULTILINE_COMMENT=35
SPACES=36
UNEXPECTED_CHAR=37
NUMERIC_LITERAL=38
INTEGER=39
DECIMAL=40
STRING_LITERAL=41
SINGLE_LINE_COMMENT=42
IDENTIFIER=43
';'=11
'.'=12
'('=13
')'=14
','=15
'='=16
'*'=17
'+'=18
'-'=19
'~'=20
'||'=21
'/'=22
'%'=23
'<<'=24
'>>'=25
'&'=26
'|'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'!='=33
'<>'=34
